# ??? SQL? ?? ??
spring.jpa.show-sql=true

# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto=create

# logger? ?? ?????? ?? SQL? ???.
spring.jpa.properties.hibernate.format_sql=true

# Mysql ??
spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://localhost:3306/project?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=<username>
spring.datasource.password=<password>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver